<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Contacto</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-height: 100vh;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-top: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="foto-curriculum.webp" alt="Mi Foto">
            <nav>
                <ul>
                    <li><a href="cv.pdf">Currículum Vitae</a></li>
                    <li><a href="https://es.linkedin.com/">LinkedIn</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">Correo Electrónico</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>
