<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://thumbs.dreamstime.com/b/hacker-sobre-uma-tela-com-c%C3%B3digo-bin%C3%A1rio-50024303.jpg');
            background-size: cover;
            background-position: center;
            

        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 149, 0);
            background-color: rgb(0, 0, 0);
        }
        h1 {
            margin-top: 0;
            color: rgb(255, 255, 255);
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actividades de HTML</h1>

        <h1>02_formato</h1>
        <p><a href="html/02_formato/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/02_formato/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/02_formato/act3.html">Ana a activitat 3</a></p>
        <p><a href="html/02_formato/act4.html">Ana a activitat 4</a></p>
        <p><a href="html/02_formato/act5.html">Ana a activitat 5</a></p>
        <p><a href="html/02_formato/act6.html">Ana a activitat 6</a></p>
        <p><a href="html/02_formato/act7.html">Ana a activitat 7</a></p>
    
        <h1>03_hipervinculos</h1>
        <p><a href="html/03_hipervinculos/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/03_hipervinculos/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/03_hipervinculos/act3.html">Ana a activitat 3</a></p>
    
        <h1>04_listas</h1>
        <p><a href="html/04_listas/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/04_listas/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/04_listas/act3.html">Ana a activitat 3</a></p>
        <p><a href="html/04_listas/act4.html">Ana a activitat 4</a></p>
        <p><a href="html/04_listas/act5.html">Ana a activitat 5</a></p>
    
        <h1>05_imagenes</h1>
        <p><a href="html/05_imagenes/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/05_imagenes/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/05_imagenes/act3.html">Ana a activitat 3</a></p>
        <p><a href="html/05_imagenes/act4.html">Ana a activitat 4</a></p>
    
        <h1>06_tablas</h1>
        <p><a href="html/06_tablas/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/06_tablas/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/06_tablas/act3.html">Ana a activitat 3</a></p>
    
        <h1>07_formularios</h1>
        <p><a href="html/07_formularios/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/07_formularios/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/07_formularios/act3.html">Ana a activitat 3</a></p>
        <p><a href="html/07_formularios/act4.html">Ana a activitat 4</a></p>
    
        <h1>08_multimedia</h1>
        <p><a href="html/08_multimedia/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/08_multimedia/act2.html">Ana a activitat 2</a></p>
    
        <h1>09_contenido</h1>
        <p><a href="html/09_contenido/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/09_contenido/act2.html">Ana a activitat 2</a></p>
    
        <h1>11_interactivos</h1>
        <p><a href="html/11_interactivos/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/11_interactivos/act2.html">Ana a activitat 2</a></p>
        <p><a href="html/11_interactivos/act3.html">Ana a activitat 3</a></p>
    
        <h1>12_accesibilidad</h1>
        <p><a href="html/12_accesibilidad/act1.html">Ana a activitat 1</a></p>
        <p><a href="html/12_accesibilidad/act2.html">Ana a activitat 2</a></p>

    </div>
</body>
</html>