<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://thumbs.dreamstime.com/b/hacker-sobre-uma-tela-com-c%C3%B3digo-bin%C3%A1rio-50024303.jpg');
            background-size: cover;
            background-position: center;
            

        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 255, 200);
            background-color: rgb(0, 0, 0);
        }
        h1 {
            margin-top: 0;
            color: rgb(255, 255, 255);
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actividades de CSS</h1>

        <h1>03_selectores</h1>
        <p><a href="css\03_selectores\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\03_selectores\act2.html">Ana a activitat 2</a></p>
    
        <h1>04_varialbles</h1>
        <p><a href="css\04_varialbles\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\04_varialbles\act2.html">Ana a activitat 2</a></p>
    
        <h1>06_BEM</h1>
        <p><a href="css\06_BEM\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\06_BEM\act2.html">Ana a activitat 2</a></p>
    
        <h1>07_Color</h1>
        <p><a href="css\07_Color\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\07_Color\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\07_Color\act3.html">Ana a activitat 3</a></p>
    
        <h1>08_texto</h1>
        <p><a href="css\08_texto\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\08_texto\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\08_texto\act3.html">Ana a activitat 3</a></p>
        <p><a href="css\08_texto\act4.html">Ana a activitat 4</a></p>
        <p><a href="css\08_texto\act5.html">Ana a activitat 5</a></p>
    
        <h1>09_medidas</h1>
        <p><a href="css\09_medidas\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\09_medidas\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\09_medidas\act3.html">Ana a activitat 3</a></p>
        <p><a href="css\09_medidas\act4.html">Ana a activitat 4</a></p>
    
        <h1>10_Imagenes</h1>
        <p><a href="css\10_Imagenes\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\10_Imagenes\act2.html">Ana a activitat 2</a></p>
    
        <h1>11_display</h1>
        <p><a href="css\11_display\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\11_display\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\11_display\act3.html">Ana a activitat 3</a></p>
    
        <h1>12_margin</h1>
        <p><a href="css\12_margin\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\12_margin\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\12_margin\act3.html">Ana a activitat 3</a></p>
    
        <h1>14_border</h1>
        <p><a href="css/14_border/act1.html">Ana a activitat 1</a></p>
        <p><a href="css\14_border\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\14_border\act3.html">Ana a activitat 3</a></p>
        <p><a href="css\14_border\act4.html">Ana a activitat 4</a></p>

        <h1>16_listas</h1>
        <p><a href="css\16_listas\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\16_listas\act2.html">Ana a activitat 2</a></p>
        <p><a href="\css\16_listas\act3.html">Ana a activitat 3</a></p>
        <p><a href="css\16_listas\act4.html">Ana a activitat 4</a></p>

        <h1>17_overflow</h1>
        <p><a href="css\17_overflow\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\17_overflow\act2.html">Ana a activitat 2</a></p>

        <h1>19_filters</h1>
        <p><a href="css\19_filters\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\19_filters\act2.html">Ana a activitat 2</a></p>

        <h1>20_transform</h1>
        <p><a href="css\20_transform\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\20_transform\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\20_transform\act3.html">Ana a activitat 3</a></p>

        <h1>21_transition</h1>
        <p><a href="css\21_transition\act1.html">Ana a activitat 1</a></p>

        <h1>22_animation</h1>
        <p><a href="css\22_animation\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\22_animation\act2.html">Ana a activitat 2</a></p>
        <p><a href="css\22_animation\act3.html">Ana a activitat 3</a></p>
        <p><a href="css\22_animation\act4.html">Ana a activitat 4</a></p>
        <p><a href="css\22_animation\act5.html">Ana a activitat 5</a></p>
        <p><a href="css\22_animation\act6.html">Ana a activitat 6</a></p>

        <h1>23_3D</h1>
        <p><a href="css\23_3D\act1.html">Ana a activitat 1</a></p>
        <p><a href="css\23_3D\act2.html">Ana a activitat 2</a></p>
    </div>
</body>
</html>