<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="estilo" href="estilos.css">
    <style>

        h1{
            font-family: 'Lato';
            font-weight: bold;

        }

        p{
            font-family: 'Poppins';
            font-weight: bold;
            
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: #333;
            letter-spacing: 4px;
        }

        p.title-author {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            font-style: italic;
            color: #555;
            text-transform: uppercase;
            text-align: justify;
            cursor: pointer;
            transition: color 0.3s, font-style 0.3s;
        }
        .estilo:hover{
            color: blue;
            font-style: italic;
        }

        h2.chapter-title {
            font-weight: bold;
            color: red;
        }

        p {
            font-size: 1em;
            font-weight: normal;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>M o b y   D i c k</h1>
    <p class="title-author">Herman Melville</p>
    <h2 class="chapter-title"><id class="estilo">PRÓLOGO</id></h2>
    <p>Vivimos tiempos en que los hombres pueden arponear impunemente a las ballenas. A despecho de todos los ecologistas del mundo, las localizan por medio del radar, consiguen incluso algunas veces la complicidad de un hidroavión y luego, para dar muerte al enorme mamífero que emerge a lo lejos, tienen suficiente ya con apretar el gatillo desde la cubierta del barco homicida. Ni siquiera les tiembla el pulso.</p>
</body>
</html>